{
  "name": "pastel-palette",
  "type": "module",
  "version": "1.0.0-canary.3",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "build:css": "turbo build:css",
    "bump": "nbump",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "postinstall": "simple-git-hooks",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@innei/prettier": "1.0.0"
  },
  "devDependencies": {
    "@lobehub/eslint-config": "2.1.5",
    "eslint": "10.9.1",
    "lint-staged": "17.4.1",
    "nbump": "2.1.8",
    "prettier": "3.9.6",
    "simple-git-hooks": "2.14.0",
    "turbo": "2.10.12",
    "typescript": "6.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "repo": {
    "url": "https://github.com/Innei/Pastel"
  }
}
