{
  "name": "@pastel-palette/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:starter && tsc && vite build && cp -r public/* dist",
    "build:starter": "cd ../templates/react-starter && npx -y pnpm@11.5.2 install --ignore-workspace && npx vite build --base=/starter/ --outDir ../../docs/public/starter --emptyOutDir",
    "clean": "rm -rf dist build public/starter",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@pastel-palette/colors": "workspace:*",
    "@pastel-palette/tailwindcss": "workspace:*",
    "clsx": "^2.1.1",
    "geist": "1.7.2",
    "lucide-react": "1.21.0",
    "motion": "12.40.0",
    "next-themes": "0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "2.0.8",
    "tailwind-merge": "3.6.0",
    "use-context-selector": "2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "1.0.0",
    "code-inspector-plugin": "1.6.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
